MONGO_URL= mongodb+srv://zuzipopomyo06:zuzi06@cluster0.ttgmoqs.mongodb.net/react-blog?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000,

IP_ADDRESS = 192.168.100.10

MONGODB_URI =mongodb+srv://zuzipopomyo06:zuzi06@cluster0.ttgmoqs.mongodb.net/react-blog?retryWrites=true&w=majority&appName=Cluster0
